<head>
    <title>Pizza Hut</title>
    <style>
        /* Global styling... */
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.haarets.co.il/bs/00000184-e6f7-d991-ad84-eefffd610000/69/7b/32a7c91545fb9183de4f774032a5/hut-knafe-1.jpg?precrop=3024,3024,x929,y0/1920x1080'); /* Replace with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
        
        .steps {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        
        .step {
            width: 200px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }
        
        .step h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <h1>Order Ready</h1>
        
        <div class="step">
            <h3>Step 3: READY</h3>
            <p>Your order has been prepared and ready for pick up .</p>
             Thank you hope you Enjoy
        </div>
    </div>
</body>
</html>