 body {
            font-family: Times New Roman, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            border-bottom: 1px solid #ccc;
        }

        th {
            text-align: left;
            font-size: 19px;
            background-color: #f2f2f2;
        }

        input[type="text"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-reset {
            background-color: #f44336;
        }

        .btn:hover {
            opacity: 0.8;
        }

        img {
            width: 150px;
            height: 200px;
            border-radius: 10px;
            transition: opacity 0.3s;
            cursor: pointer;
        }

        img:hover {
            opacity: 0.7;
        }

        h1#dt {
            font-size: 24px;
            color: #4CAF50;
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            display: block;
            margin: 0 auto;
        }